{
  "name": "TourlyGPT-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.18.5",
    "@prisma/client": "^5.5.2",
    "@tanstack/react-query": "^5.8.1",
    "@tanstack/react-query-devtools": "^5.8.1",
    "axios": "^1.6.2",
    "next": "^15.3.1",
    "openai": "^4.14.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.5",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.35",
    "postcss": "^8.5.3",
    "prisma": "^5.5.2",
    "tailwindcss": "^4.1.5",
    "typescript": "^5.8.3"
  }
}
